<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            background-color: rgb(221, 255, 0);
        }
        .container{
            background-color: black;
            padding: 25px;
            margin: auto;
            width: 800px;
            display: grid;
             grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 100px;
            grid-row-gap: 100px;

        }

      .box1{
        background-color: brown;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
       <h1>1</h1>
        </div>
        <div class="box2">
         <h1>2</h1>
        </div>
        <div class="box3">
        <h1>3</h1>
        </div>
        <div class="box4">
        <h1>4</h1>
        </div>
        <div class="box5">
          <h1>5</h1>
        </div>
        <div class="box6">
          <h1>6</h1>
        </div>
        <div class="box7">
        <h1>7</h1>
        </div>
        <div class="box8">
         <h1>8</h1>
        </div>
        <div class="box9">
          <h1>9</h1>
        </div>
    </div>
</body>
</html>