<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4,.box5,.box6{
            height:250px ;
            width: 220px;
            background-color: chartreuse;
            border-radius: 6px;
            border: 2px solid brown;
        }
      .container{
       
        display: flex;
        flex-wrap: wrap;
    
        justify-content: space-evenly;
      }
      .box7{
        height: 500px;
        width: 800px;
        background-color: rgb(232, 224, 130);
        border-radius:  6px;
        border: 5px solid black;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
      }
      .box8,.box9,.box10,.box11{
        height: 250px;
        width: 280px;
        background-color: rgb(213, 103, 200);
        border-radius: 6px;
        border: 3px solid rgb(53, 53, 117);
        margin-top: 5px;
        

      }
      
      .box10,.box11{
        height: 200px;
    
        
      }
      .box9,.box11{
        margin-left: 20px;
      }
      .both{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 20px;
      }
      .both2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 20px;
      }
      .container2{
        float: left;
        margin-top: 20px;
        
      }
     
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error dolorem doloribus incidunt, vero pariatur voluptatum quos?A quos praesentium error et quod voluptate provident sed cumque dignissimos.</p>
</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error dolorem doloribus incidunt, vero pariatur voluptatum quos?A quos praesentium error et quod voluptate provident sed cumque dignissimos.</p>
    </p>

    </div>
    <div class="box3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error dolorem doloribus incidunt, vero pariatur voluptatum quos? A quos praesentium error et quod voluptate provident sed cumque dignissimos.</p>
    </p>

    </div>
    <div class="box4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error dolorem doloribus incidunt, vero pariatur voluptatum quos? A quos praesentium error et quod voluptate provident sed cumque dignissimos.</p>
    </p>

    </div>
    <div class="box5">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error dolorem doloribus incidunt, vero pariatur voluptatum quos? A quos praesentium error et quod voluptate provident sed cumque dignissimos.</p>

    </div>
    <div class="box6">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error dolorem doloribus incidunt, vero pariatur voluptatum quos? A quos praesentium error et quod voluptate provident sed cumque dignissimos. </p>

    </div>
    </div>
    <div class="container3">
    <div class="box7">
        <h1>New Headlines</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis consequuntur suscipit sequi perferendis deserunt tempore culpa quos? Nihil cum pariatur saepe animi dolorum, eaque mollitia, sapiente quam beatae ab nisi dignissimos eos omnis nam, delectus quidem eum. Dicta cum harum quas in placeat optio tempora praesentium numquam, inventore voluptatibus quibusdam sed repellat dolorem, consectetur impedit consequuntur natus soluta iste et, non tenetur accusantium quam vero adipisci. Animi libero aut ad atque quam consectetur minima, ea impedit maiores, tempora deleniti ipsa officia a illo, nobis quas nihil at maxime dolor assumenda aperiam? Et veniam quisquam rem iste culpa vero recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse labore ipsam explicabo optio ipsum. Sed praesentium deleniti quod sapiente, esse repellat tempore animi delectus numquam nihil consequatur recusandae eius ex veritatis nulla odit porro quia quis modi iste nam nesciunt ipsum? Aspernatur accusamus expedita laudantium? Mollitia obcaecati debitis autem itaque distinctio voluptatem deserunt vero repellendus dolores. Dolores minus voluptatem eos repellat aliquam ea veniam itaque quia cupiditate eius voluptas dignissimos sapiente facilis, velit illo suscipit incidunt voluptatibus rem ducimus. Culpa provident est quod deserunt! Necessitatibus, ipsa tenetur eos perferendis repellat velit nam nesciunt molestiae quis eum laborum error? Laborum pariatur excepturi cum assumenda sequi atque unde autem molestias iure! Exercitationem at tempora perferendis dolorem asperiores, debitis doloremque sequi soluta earum tempore, placeat architecto consequuntur a modi, iure cumque. Earum architecto temporibus, doloribus eos exercitationem autem, libero.</p>
    </div>
    <div class="container2">
    <div class="both">
    <div class="box8">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eligendi temporibus praesentium vitae optio ducimus ut sapiente pariatur quas! Repellat itaque facere veritatis repudiandae a cupiditate exercitationem minus dolor quidem saepe dolorem maiores consequatur accusamus soluta reprehenderit optio quisquam eum, corrupti illo delectus sed. Iste iure temporibus quas pariatur sequi obcaecati a eum tempore, vitae ipsam dicta, modi earum.  </p>
    </div>
    <div class="box9">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur illum, magnam cupiditate atque, facere consequuntur consequatur molestias perspiciatis autem amet nobis commodi at vel deleniti, nihil nostrum dolorem fugit! Ut eum autem laborum obcaecati dignissimos architecto, nesciunt hic. Magnam ad facilis consequuntur est, voluptatibus soluta quas rerum iusto laborum quos sed nulla sint. Commodi dignissimos exercitationem quas. Sed, totam!</p>
    </div>
   </div>
    <div class="both2">
    <div class="box10">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur illum, magnam cupiditate atque, facere consequuntur consequatur molestias perspiciatis autem amet nobis commodi at vel deleniti, nihil nostrum dolorem fugit! Ut eum autem laborum obcaecati dignissimos architecto, nesciunt hic. Magnam ad facilis consequuntur est. </p>

    </div>
    <div class="box11">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur illum, magnam cupiditate atque, facere consequuntur consequatur molestias perspiciatis autem amet nobis commodi at vel deleniti, nihil nostrum dolorem fugit! Ut eum autem laborum obcaecati dignissimos architecto, nesciunt hic. Magnam ad facilis consequuntur est. </p>

    </div>
    </div>
    </div>
</div>
</body>
</html>