<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Hide Dropdown Using CSS</title>
<style>
    
    ul{
        padding: 0;
        list-style: none;
        background:green;
        
        align-items: right;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 17px 25px;
        color: white;
        text-decoration: none;
        
    }
    ul li a:hover{
        color:goldenrod;
        
    }
    ul li ul.dropdown{
        min-width: 100%;
        /* Set width of the dropdown */
        background: green;
        
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li {
        display: block;
        
    }
  .container{
    height: 60px;
    background-color: green;
  }
   
</style>
</head>
<body>
    <div class="container">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
            <a href="#">Products &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Telecom</a></li>
                <li><a href="#">Energy</a></li>
                <li><a href="#">Finanace</a></li>
                <li><a href="#">Consultancy</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    </body>
    </html>