<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./image/yellow.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .hd{
        color: blue;
        font-size: 25px;
        text-align: justify;
        letter-spacing: 3px;
        word-spacing: 6px;
        border-top: dashed red;
        border-right: double green;
        border-bottom: dotted cyan;
        border-left: solid orange;

    }
    .hd2{
        text-align: center;
    }
</style>
<body>
    <h1 class="hd2">Futura Lab</h1>
    <p class="hd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perspiciatis nisi tempora doloremque architecto adipisci obcaecati ex veritatis rerum sunt minima maxime sequi amet ducimus animi similique, facere in. Dolores, minima iusto, rem quisquam, molestiae libero consequatur aut maxime doloremque quasi fugiat expedita saepe accusantium eveniet possimus soluta eaque. In, assumenda veritatis impedit perferendis laudantium accusamus, velit optio, hic recusandae dignissimos magnam ullam quas eaque veniam ducimus. Obcaecati maxime sunt mollitia? At ratione amet numquam quas perferendis sint quidem ullam vero nobis aspernatur, enim impedit alias exercitationem optio officiis velit quam error nisi corporis reprehenderit id veritatis obcaecati, veniam ut.</p>
</body>
</html>