<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 94, 0);
        }
        .container{
            height: 500px;
            width: 500px;
            margin: auto;
        }
        @media screen and (min-width: 480px) {
            body{
                background-color: rgb(46, 165, 42);
            }
            .container{
                
                background-color: gold;
                background-size: 400px 300px;
                
            }
            img{
                height: 250px;
                width: 250px;
                margin-left: 100px;
            }
         
        p{
            font-size: 24px;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/rose.avif" alt="" height="400px"  width="300px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique animi libero assumenda minus optio, ipsa quae rem rerum hic voluptates laborum doloribus ut in molestiae ullam quia modi unde tempore aspernatur possimus iste vero. Dolore totam commodi animi culpa molestiae mollitia optio reiciendis placeat dolorem, deleniti tempora nisi delectus!</p>
        </div>
    
    
</body>
</html>