<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .container{
            height: 500px;
            width: 500px;
            margin: auto;
        }
        @media screen and (max-width: 480px) {
            body{
                background-color: brown;
            }
            .container{
                background-color: aqua;
                
                
            }
            img{
                height: 250px;
                width: 250px;
            }
         
        p{
            font-size: 24px;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/rose.avif" alt="" height="400px"  width="300px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nisi consequatur, doloribus distinctio quam ullam perferendis ratione natus, officia dolores omnis, neque sequi enim illo possimus? Enim magni provident omnis atque perferendis doloribus cum nam, nesciunt, officia fugit molestiae fugiat quidem nostrum expedita illum repellat maxime vel ipsam ex. Similique.</p>
    </div>
    
</body>
</html>