<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            position: absolute;
              top: 0;
              left: 0;
              
        }
       h1{
        margin-left: 30px;
       }
        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(132, 132, 146);
            z-index:1 ;
            top: 80px;
                left: 80px;
                text-align: center;
        }
        .box2{
                height: 200px;
                width: 200px;
                background-color: rgb(69, 69, 133);
                z-index: 2;
                top: 160px;
                left: 160px;
                text-align: center;
            }
            .box3{
                height: 200px;
                width: 200px;
                background-color: rgb(69, 117, 133);
                z-index: 3;
                top: 240px;
                left: 240px;
            }
            .box4{
                height: 200px;
                width: 200px;
                background-color: rgb(20, 20, 140);
                z-index:4 ;
                top: 320px;
                left: 320px;
            }
        
    </style>
</head>
<body>
    <div class="box1">
<h1>z-index:1;</h1>
    </div>
    <div class="box2">
       <h1>z-index:2;</h1>
    </div>
    <div class="box3">
<h1>z-index:3;</h1>
    </div>
    <div class="box4">
<h1>z-index:4;</h1>
    </div>
</body>
</html>